# TicTacToeAPI

./: ReadMe.md  pmd-rules.xml  pom.xml
bruno/: bruno.json
bruno/user/: login.bru  register.bru
local/: compose.yaml  start-local-setup.sh  stop-local-setup.sh
src/main/java/tictactoe/: Main.java  PlayerInput.java  PrintService.java  TODO
src/main/java/tictactoe/api/: ApiMatchUtil.java  AuthenticationToken.java  ErrorResponse.java  Handler.java  LiquibaseMigrationService.java  LoginHandler.java  MatchHandler.java  MatchResponse.java  Server.java
src/main/java/tictactoe/api/account/: AuthenticateToken.java  Authentication.java  LoginController.java  LoginResponse.java
src/main/java/tictactoe/api/analyze/: AnalyzeController.java
src/main/java/tictactoe/api/errors/: ErrorHandler.java  ErrorResponse.java  InputError.java  LoginError.java  MatchError.java  MethodNotAllowed.java  NoTokenError.java  PasswordStrengthError.java  TokenError.java
src/main/java/tictactoe/api/match/: ApiMatchUtil.java  MatchController.java  MatchResponse.java
src/main/java/tictactoe/api/score/: ScoreController.java
src/main/java/tictactoe/board/: Board.java  Field.java  Position.java  Row.java
src/main/java/tictactoe/database/: Config.java  ConnectionPool.java  Credentials.java  DBMatch.java  DBScore.java  DBUser.java  Database.java  LiquibaseMigrationService.java
src/main/java/tictactoe/game/: AnalyseService.java  ComputerMoveService.java  Difficulty.java  DifficultyState.java  Game.java  Match.java  MatchHistory.java  MatchStatus.java  Score.java  StartGame.java  StartGameUtil.java  StartMenu.java  Winner.java
src/main/java/tictactoe/login/: HashService.java  LogIn.java  LogInOutput.java  PasswordUtil.java
src/main/java/tictactoe/user/: User.java
src/main/resources/: init.sql  liquibase-outputChangeLog.xml
src/test/java/: AnalyseServiceTest.java  BoardTest.java  ComputerMoveServiceTest.java  ConnectionPoolTEST.java  DBUserTest.java  DB_FieldTest.java  DB_MatchTest.java  DB_ScoreTest.java  DB_UserTest.java  DatabaseConnectionForTests.java  LogInTest.java  Logger.java  LoggerConfig.java  MatchHistoryTest.java  MatchTest.java  PasswordUtilTest.java  PlayerInputTest.java  PositionTest.java  RowTest.java  StartGameUtilTest.java  TEST.java  WinnerTest.java  apiLoginTest.java  newTest.java
src/test/java/api/: ApiLogInTest.java  ApiUtil.java  LoggerConfig.java  MatchCreate.java  apiLogInTest.java  apiMatchTest.java
src/test/java/api/account/: LoginTest.java  RegisterTest.java  ResetPasswordTest.java
src/test/java/api/databaseData/: BoardTableData.csv  DatabaseUtil.java  FieldTableData.csv  MatchData.java  MatchDataTest.java  MatchTableData.csv  RowTableData.csv  ScoreData.java  ScoreDataTest.java  ScoreTableData.csv  TestMatches.java  TestMatchesTest.java  TimeTableData.csv  UsersData.java  UsersDataTest.java  UsersTableData.csv  UsersTableDataExplained.txt
src/test/java/api/match/: ApiMatchTest.java  CreateMatchTest.java  GetMatchTest.java  MatchHistory.java  Play.java  PlayTest.java  StartTest.java  TestTest.java
src/test/java/api/score/: ScoreTest.java
src/test/java/game/: BoardTest.java  ComputerMoveServiceTest.java
src/test/java/logger/: LoggerConfig.java
src/test/java/login/: PasswordUtilTest.java
src/test/java/old/: ApiLogInTest.java  ApiMatchTest.java  MatchCreate.java  TestTest.java
